{
  "name": "selenium-tests",
  "version": "1.0.0",
  "description": "Selenium E2E Test Automation Suite for Natural Biomaterial Composite Predictor",
  "main": "tests/login-tests.js",
  "scripts": {
    "test": "node tests/login-tests.js"
  },
  "dependencies": {
    "selenium-webdriver": "^4.15.0",
    "chromedriver": "^119.0.0"
  }
}
